[gd_scene load_steps=21 format=3 uid="uid://b3g1ff7yaxi3i"]

[ext_resource type="PackedScene" uid="uid://cibvm08yroew4" path="res://assets/character/characterv2.glb" id="1_agfs1"]
[ext_resource type="Script" uid="uid://co4e5rfmkcrs3" path="res://scripts/character/charactercontroller.gd" id="1_rkhd4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_agfs1"]
radius = 1.4
height = 5.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lrhn5"]
animation = &"Fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0lw5n"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2cgup"]
animation = &"Idle_To_Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_my7n2"]
animation = &"Jump_Into_Fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dp8ca"]
animation = &"Landing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rkhd4"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a5ia6"]
animation = &"Run_To_Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2cgup"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a5ia6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0dpix"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_irmqu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7eonc"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_50cep"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8yvht"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rkhd4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lrhn5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lrhn5"]
states/Fly/node = SubResource("AnimationNodeAnimation_lrhn5")
states/Fly/position = Vector2(400, 11)
states/Idle/node = SubResource("AnimationNodeAnimation_0lw5n")
states/Idle/position = Vector2(197, 214)
states/Idle_To_Run/node = SubResource("AnimationNodeAnimation_2cgup")
states/Idle_To_Run/position = Vector2(362, 214)
states/Jump_Into_Fly/node = SubResource("AnimationNodeAnimation_my7n2")
states/Jump_Into_Fly/position = Vector2(291, 87)
states/Landing/node = SubResource("AnimationNodeAnimation_dp8ca")
states/Landing/position = Vector2(558, 87)
states/Run/node = SubResource("AnimationNodeAnimation_rkhd4")
states/Run/position = Vector2(558, 214)
states/Run_To_Idle/node = SubResource("AnimationNodeAnimation_a5ia6")
states/Run_To_Idle/position = Vector2(362, 275)
states/Start/position = Vector2(58, 214)
transitions = ["Run", "Jump_Into_Fly", SubResource("AnimationNodeStateMachineTransition_2cgup"), "Jump_Into_Fly", "Fly", SubResource("AnimationNodeStateMachineTransition_a5ia6"), "Fly", "Landing", SubResource("AnimationNodeStateMachineTransition_0dpix"), "Idle_To_Run", "Run", SubResource("AnimationNodeStateMachineTransition_irmqu"), "Idle", "Idle_To_Run", SubResource("AnimationNodeStateMachineTransition_7eonc"), "Run_To_Idle", "Idle", SubResource("AnimationNodeStateMachineTransition_50cep"), "Run", "Run_To_Idle", SubResource("AnimationNodeStateMachineTransition_8yvht"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_rkhd4"), "Landing", "Idle", SubResource("AnimationNodeStateMachineTransition_lrhn5")]
graph_offset = Vector2(-20, 37)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_rkhd4")

[node name="characterv2" parent="." instance=ExtResource("1_agfs1")]

[node name="Skeleton3D" parent="characterv2/Rig" index="0"]
bones/0/position = Vector3(-0.001106, 0.0113038, 2.43284)
bones/0/rotation = Quaternion(-0.455197, -0.022191, 0.00979275, 0.89006)
bones/1/rotation = Quaternion(0.649623, 0.0388889, 0.00984306, 0.759197)
bones/2/rotation = Quaternion(-0.0943921, 0.00104821, 0.000324819, 0.995535)
bones/3/rotation = Quaternion(0.340037, -0.013074, -0.0040162, 0.940313)
bones/4/rotation = Quaternion(-0.0941967, 0.295702, -0.674609, 0.669769)
bones/5/rotation = Quaternion(3.28792e-07, -0.648536, 0.761184, -2.85026e-08)
bones/6/rotation = Quaternion(3.15327e-07, -0.686411, 0.727214, -2.99621e-08)
bones/7/rotation = Quaternion(-0.105466, -0.304949, 0.668861, 0.669707)
bones/8/rotation = Quaternion(0.731583, 0.664793, -0.0307919, 0.147949)
bones/9/rotation = Quaternion(0.0763393, 0.1268, 0.0208276, 0.988767)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.0387523, -0.126057, 0.17685, 0.975363)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.752345, -0.629018, -0.0135641, 0.195267)
bones/12/rotation = Quaternion(0.0949058, -0.2006, -0.0440133, 0.974072)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.0387523, 0.126057, -0.17685, 0.975363)
bones/14/rotation = Quaternion(0.0323165, -0.39065, 0.919963, 0.00404286)
bones/15/rotation = Quaternion(-0.221921, 2.33305e-07, 3.49378e-07, 0.975065)
bones/16/rotation = Quaternion(0.10356, 0.0483733, 0.0382265, 0.99271)
bones/17/rotation = Quaternion(0.0335439, -0.35006, 0.936124, 0.00201394)
bones/18/rotation = Quaternion(-0.326551, -1.11895e-07, -4.75851e-07, 0.94518)
bones/19/rotation = Quaternion(0.131522, 0.0105437, 0.00482559, 0.991245)
bones/20/position = Vector3(-0.001106, 0.0113038, 2.43284)
bones/20/rotation = Quaternion(-0.455197, -0.022191, 0.00979275, 0.89006)
bones/21/rotation = Quaternion(0.649623, 0.0388889, 0.00984306, 0.759197)
bones/22/rotation = Quaternion(-0.0943921, 0.00104821, 0.000324819, 0.995535)
bones/23/rotation = Quaternion(0.340037, -0.013074, -0.0040162, 0.940313)
bones/24/rotation = Quaternion(-0.0941967, 0.295702, -0.674609, 0.669769)
bones/25/rotation = Quaternion(3.28792e-07, -0.648536, 0.761184, -2.85026e-08)
bones/26/rotation = Quaternion(3.15327e-07, -0.686411, 0.727214, -2.99621e-08)
bones/27/rotation = Quaternion(-0.105466, -0.304949, 0.668861, 0.669707)
bones/28/rotation = Quaternion(0.731583, 0.664793, -0.0307919, 0.147949)
bones/29/rotation = Quaternion(0.0763393, 0.1268, 0.0208276, 0.988767)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.0387523, -0.126057, 0.17685, 0.975363)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.752345, -0.629018, -0.0135641, 0.195267)
bones/32/rotation = Quaternion(0.0949058, -0.2006, -0.0440133, 0.974072)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(0.0387523, 0.126057, -0.17685, 0.975363)
bones/34/rotation = Quaternion(0.0323165, -0.39065, 0.919963, 0.00404286)
bones/35/rotation = Quaternion(-0.221921, 2.33445e-07, 3.49465e-07, 0.975065)
bones/36/rotation = Quaternion(0.0335439, -0.35006, 0.936124, 0.00201394)
bones/37/rotation = Quaternion(-0.326551, -1.11895e-07, -4.75851e-07, 0.94518)
bones/38/position = Vector3(0.417957, -1.21425, 1.35895)
bones/38/rotation = Quaternion(-0.0285133, 0.997413, 0.0496318, 0.0434835)
bones/39/position = Vector3(2.4137e-08, -5.9594e-07, -3.14739e-08)
bones/40/position = Vector3(-0.417958, -1.18963, 1.31136)
bones/40/rotation = Quaternion(-2.72377e-07, 0.996335, 0.0855421, -6.30206e-07)
bones/41/position = Vector3(-9.77262e-08, -2.67233e-08, 6.22067e-07)
bones/41/rotation = Quaternion(1, 2.71611e-15, 1.3868e-06, 6.22893e-10)
bones/42/position = Vector3(0.417957, 2.54709, 0.858356)
bones/43/position = Vector3(-0.417957, 2.38699, 0.858356)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
shape = SubResource("CapsuleShape3D_agfs1")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../characterv2")
tree_root = SubResource("AnimationNodeStateMachine_lrhn5")
anim_player = NodePath("../characterv2/AnimationPlayer")

[editable path="characterv2"]
