[gd_scene load_steps=26 format=3 uid="uid://b3g1ff7yaxi3i"]

[ext_resource type="PackedScene" uid="uid://cibvm08yroew4" path="res://assets/character/characterv2.glb" id="1_agfs1"]
[ext_resource type="Script" uid="uid://co4e5rfmkcrs3" path="res://scripts/character/charactercontroller.gd" id="1_rkhd4"]
[ext_resource type="AudioStream" uid="uid://wfcjiysbbhrs" path="res://assets/audio/running-in-grass-6237.mp3" id="3_lrhn5"]
[ext_resource type="AudioStream" uid="uid://cm1ef7dsinrdq" path="res://assets/audio/smooth-cold-wind-looped-135538.mp3" id="4_my7n2"]

[sub_resource type="Curve" id="Curve_rkhd4"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_agfs1"]
radius = 1.4
height = 5.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2cgup"]
animation = &"Fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a5ia6"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dpix"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hyy3"]
animation = &"Jump_Into_Fly"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rkhd4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2cgup")
blend_point_0/pos = Vector2(0.3, 0.7)
blend_point_1/node = SubResource("AnimationNodeAnimation_a5ia6")
blend_point_1/pos = Vector2(0, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_0dpix")
blend_point_2/pos = Vector2(0.6, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_2hyy3")
blend_point_3/pos = Vector2(0.3, 0.5)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lrhn5"]
animation = &"Fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_my7n2"]
animation = &"Jump_Into_Fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dp8ca"]
animation = &"Landing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rkhd4"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0lw5n"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_rkhd4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rkhd4")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0lw5n")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a5ia6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0dpix"]
advance_mode = 2
advance_condition = &"landing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lrhn5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_my7n2"]
xfade_time = 0.05
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dp8ca"]
xfade_time = 0.05
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lrhn5"]
states/Char/node = SubResource("AnimationNodeBlendSpace2D_rkhd4")
states/Char/position = Vector2(-87, 118)
states/Fly/node = SubResource("AnimationNodeAnimation_lrhn5")
states/Fly/position = Vector2(177, 24)
states/Jump_Into_Fly/node = SubResource("AnimationNodeAnimation_my7n2")
states/Jump_Into_Fly/position = Vector2(68, 100)
states/Landing/node = SubResource("AnimationNodeAnimation_dp8ca")
states/Landing/position = Vector2(335, 100)
states/Run/node = SubResource("AnimationNodeBlendSpace1D_rkhd4")
states/Run/position = Vector2(177, 215)
states/Start/position = Vector2(-233, 215)
transitions = ["Jump_Into_Fly", "Fly", SubResource("AnimationNodeStateMachineTransition_a5ia6"), "Fly", "Landing", SubResource("AnimationNodeStateMachineTransition_0dpix"), "Start", "Run", SubResource("AnimationNodeStateMachineTransition_lrhn5"), "Run", "Jump_Into_Fly", SubResource("AnimationNodeStateMachineTransition_my7n2"), "Landing", "Run", SubResource("AnimationNodeStateMachineTransition_dp8ca")]
graph_offset = Vector2(-408, -9)

[sub_resource type="Curve3D" id="Curve3D_rkhd4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 3, -1.5),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="SphereMesh" id="SphereMesh_rkhd4"]
radius = 2.0
height = 4.0

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_rkhd4")
glide_downwards_velocity = 2
turn_speed = 0.3
jump_curve = SubResource("Curve_rkhd4")
walk_run_lerp = 0.1

[node name="characterv2" parent="." instance=ExtResource("1_agfs1")]

[node name="Skeleton3D" parent="characterv2/Rig" index="0"]
bones/0/position = Vector3(0.00705917, -0.00296764, 1.82022)
bones/1/rotation = Quaternion(0.606903, -2.17708e-07, -1.7733e-07, 0.794776)
bones/2/rotation = Quaternion(4.32584e-08, 8.74228e-08, -1.9853e-14, 1)
bones/3/rotation = Quaternion(-2.15676e-09, 1.49326e-14, 2.2833e-15, 1)
bones/4/rotation = Quaternion(-0.195707, 0.203173, -0.662891, 0.693538)
bones/5/rotation = Quaternion(3.29688e-07, -0.648536, 0.761184, -2.83485e-08)
bones/6/rotation = Quaternion(3.16728e-07, -0.686411, 0.727214, -3.0004e-08)
bones/7/rotation = Quaternion(-0.195707, -0.203173, 0.662891, 0.693538)
bones/8/rotation = Quaternion(0.856203, 0.506474, 0.0829249, 0.0593644)
bones/9/rotation = Quaternion(-0.251642, -0.00822638, 0.0981211, 0.962799)
bones/9/scale = Vector3(0.99331, 0.99331, 0.99331)
bones/10/rotation = Quaternion(-0.175807, 0.0503488, 0.10912, 0.977062)
bones/10/scale = Vector3(0.984505, 0.984505, 0.984504)
bones/11/rotation = Quaternion(0.856203, -0.506474, -0.0829252, 0.0593646)
bones/12/rotation = Quaternion(-0.262046, 0.0265513, -0.0820987, 0.96119)
bones/12/scale = Vector3(0.99331, 0.99331, 0.99331)
bones/13/rotation = Quaternion(-0.175808, -0.0503481, -0.109119, 0.977062)
bones/13/scale = Vector3(0.984504, 0.984504, 0.984504)
bones/14/rotation = Quaternion(0.00308148, -0.338379, 0.941005, -0.000410171)
bones/15/rotation = Quaternion(-0.641851, 1.77936e-07, 1.02309e-06, 0.76683)
bones/16/rotation = Quaternion(-0.26267, -0.00101019, 0.00292578, 0.964881)
bones/17/rotation = Quaternion(0.00278196, -0.722387, 0.691482, -0.00125615)
bones/18/rotation = Quaternion(-0.311376, -1.13133e-07, -4.5524e-07, 0.950287)
bones/19/rotation = Quaternion(-0.392624, 0.000468459, 0.00302628, 0.919694)
bones/20/position = Vector3(0.00705917, -0.00296764, 1.82022)
bones/21/rotation = Quaternion(0.606903, -2.20015e-07, -1.7544e-07, 0.794776)
bones/22/rotation = Quaternion(4.32584e-08, 8.74228e-08, -1.82696e-14, 1)
bones/23/rotation = Quaternion(-2.15676e-09, 1.42109e-14, 8.39872e-16, 1)
bones/24/rotation = Quaternion(-0.195707, 0.203173, -0.662891, 0.693538)
bones/25/rotation = Quaternion(3.29688e-07, -0.648536, 0.761184, -2.83485e-08)
bones/26/rotation = Quaternion(3.16728e-07, -0.686411, 0.727214, -3.0004e-08)
bones/27/rotation = Quaternion(-0.195707, -0.203173, 0.662891, 0.693538)
bones/28/rotation = Quaternion(0.856203, 0.506474, 0.0829249, 0.0593644)
bones/29/rotation = Quaternion(-0.251642, -0.00822638, 0.0981211, 0.962799)
bones/29/scale = Vector3(0.99331, 0.99331, 0.99331)
bones/30/rotation = Quaternion(-0.175807, 0.0503488, 0.10912, 0.977062)
bones/30/scale = Vector3(0.984505, 0.984505, 0.984504)
bones/31/rotation = Quaternion(0.856203, -0.506474, -0.0829252, 0.0593646)
bones/32/rotation = Quaternion(-0.262046, 0.0265513, -0.0820987, 0.96119)
bones/32/scale = Vector3(0.99331, 0.99331, 0.99331)
bones/33/rotation = Quaternion(-0.175808, -0.0503481, -0.109119, 0.977062)
bones/33/scale = Vector3(0.984504, 0.984504, 0.984504)
bones/34/rotation = Quaternion(0.00308149, -0.338379, 0.941005, -0.000410167)
bones/35/rotation = Quaternion(-0.641851, 1.82936e-07, 1.01495e-06, 0.76683)
bones/36/rotation = Quaternion(0.00278196, -0.722387, 0.691482, -0.00125615)
bones/37/rotation = Quaternion(-0.311376, -1.13133e-07, -4.5524e-07, 0.950287)
bones/38/position = Vector3(0.418957, 0.800291, 0.359487)
bones/38/rotation = Quaternion(6.4847e-07, 0.259881, 0.965641, 1.73276e-07)
bones/39/position = Vector3(5.93157e-08, -1.19e-07, -2.57237e-07)
bones/40/position = Vector3(-0.417957, 1.66876, 0.0894221)
bones/40/rotation = Quaternion(-6.70912e-07, 0.0434041, 0.999058, -2.24298e-08)
bones/41/position = Vector3(1.0971e-06, -0.000110794, -8.77362e-05)
bones/41/rotation = Quaternion(1, 2.8032e-14, 1.3868e-06, 6.22893e-10)
bones/42/position = Vector3(0.417957, 1.95423, 0.858356)
bones/43/position = Vector3(-0.417957, 1.95423, 0.858356)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0)
shape = SubResource("CapsuleShape3D_agfs1")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../characterv2")
tree_root = SubResource("AnimationNodeStateMachine_lrhn5")
anim_player = NodePath("../characterv2/AnimationPlayer")
parameters/conditions/jump = false
parameters/conditions/landing = 0.0267463
parameters/Char/blend_position = Vector2(-0.0298913, -0.143911)
parameters/Run/blend_position = 0.81258

[node name="Jump Path" type="Path3D" parent="."]
curve = SubResource("Curve3D_rkhd4")

[node name="PathFollow3D" type="PathFollow3D" parent="Jump Path"]
transform = Transform3D(1, 0, 0, 0, 0.447211, -0.894423, 0, 0.894423, 0.447211, 0, 0, 0)

[node name="Jump Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Jump Buffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Coyote Time" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Floorcast" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.2, 0)

[node name="MeshColisionGrass" type="MeshInstance3D" parent="."]
transform = Transform3D(1.35614, 0, 0, 0, 0.74, 0, 0, 0, 1.02669, 0, 1.24812, 0.76349)
layers = 65536
mesh = SubResource("SphereMesh_rkhd4")

[node name="WalkPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_lrhn5")
volume_db = -12.0

[node name="FlyPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_my7n2")
volume_db = -12.0

[connection signal="timeout" from="Jump Timer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="Coyote Time" to="." method="_on_coyote_time_timeout"]

[editable path="characterv2"]
