[gd_scene load_steps=23 format=3 uid="uid://b3g1ff7yaxi3i"]

[ext_resource type="PackedScene" uid="uid://cibvm08yroew4" path="res://assets/character/characterv2.glb" id="1_agfs1"]
[ext_resource type="Script" uid="uid://co4e5rfmkcrs3" path="res://scripts/character/charactercontroller.gd" id="1_rkhd4"]

[sub_resource type="Curve" id="Curve_rkhd4"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_agfs1"]
radius = 1.4
height = 5.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2cgup"]
animation = &"Fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a5ia6"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dpix"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hyy3"]
animation = &"Jump_Into_Fly"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rkhd4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2cgup")
blend_point_0/pos = Vector2(0.3, 0.7)
blend_point_1/node = SubResource("AnimationNodeAnimation_a5ia6")
blend_point_1/pos = Vector2(0, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_0dpix")
blend_point_2/pos = Vector2(0.6, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_2hyy3")
blend_point_3/pos = Vector2(0.3, 0.5)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lrhn5"]
animation = &"Fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_my7n2"]
animation = &"Jump_Into_Fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dp8ca"]
animation = &"Landing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rkhd4"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0lw5n"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_rkhd4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rkhd4")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0lw5n")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a5ia6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0dpix"]
advance_mode = 2
advance_condition = &"landing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lrhn5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_my7n2"]
xfade_time = 0.05
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dp8ca"]
xfade_time = 0.05
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lrhn5"]
states/Char/node = SubResource("AnimationNodeBlendSpace2D_rkhd4")
states/Char/position = Vector2(-87, 118)
states/Fly/node = SubResource("AnimationNodeAnimation_lrhn5")
states/Fly/position = Vector2(177, 24)
states/Jump_Into_Fly/node = SubResource("AnimationNodeAnimation_my7n2")
states/Jump_Into_Fly/position = Vector2(68, 100)
states/Landing/node = SubResource("AnimationNodeAnimation_dp8ca")
states/Landing/position = Vector2(335, 100)
states/Run/node = SubResource("AnimationNodeBlendSpace1D_rkhd4")
states/Run/position = Vector2(177, 215)
states/Start/position = Vector2(-233, 215)
transitions = ["Jump_Into_Fly", "Fly", SubResource("AnimationNodeStateMachineTransition_a5ia6"), "Fly", "Landing", SubResource("AnimationNodeStateMachineTransition_0dpix"), "Start", "Run", SubResource("AnimationNodeStateMachineTransition_lrhn5"), "Run", "Jump_Into_Fly", SubResource("AnimationNodeStateMachineTransition_my7n2"), "Landing", "Run", SubResource("AnimationNodeStateMachineTransition_dp8ca")]
graph_offset = Vector2(-408, -9)

[sub_resource type="Curve3D" id="Curve3D_rkhd4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 3, -1.5),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_rkhd4")
glide_downwards_velocity = 2
turn_speed = 0.3
jump_curve = SubResource("Curve_rkhd4")
walk_run_lerp = 0.1

[node name="characterv2" parent="." instance=ExtResource("1_agfs1")]

[node name="Skeleton3D" parent="characterv2/Rig" index="0"]
bones/0/position = Vector3(-0.001106, 0.0113038, 2.43212)
bones/0/rotation = Quaternion(-0.449278, -0.0212618, 0.00935198, 0.89309)
bones/1/rotation = Quaternion(0.656752, -0.000218102, 0.000168963, 0.754106)
bones/2/rotation = Quaternion(-0.0679685, 0.00553827, -0.00243703, 0.997669)
bones/3/rotation = Quaternion(0.251007, 0.00318172, -0.0110544, 0.967917)
bones/4/rotation = Quaternion(-0.100585, 0.289485, -0.680659, 0.66542)
bones/5/rotation = Quaternion(3.29689e-07, -0.648536, 0.761184, -2.83484e-08)
bones/6/rotation = Quaternion(3.16728e-07, -0.686411, 0.727214, -3.0004e-08)
bones/7/rotation = Quaternion(-0.111063, -0.297986, 0.67526, 0.665502)
bones/8/rotation = Quaternion(0.731583, 0.664793, -0.0307919, 0.147949)
bones/9/rotation = Quaternion(0.0349234, 0.114806, 0.0406969, 0.991939)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.0386254, -0.126, 0.176801, 0.975384)
bones/11/rotation = Quaternion(0.730175, -0.665773, 0.0273483, 0.151138)
bones/12/rotation = Quaternion(0.0249604, -0.11969, -0.0310091, 0.992013)
bones/13/rotation = Quaternion(0.0339285, 0.123896, -0.17501, 0.976151)
bones/14/rotation = Quaternion(0.0316214, -0.303987, 0.95215, 0.00122583)
bones/15/rotation = Quaternion(-0.371923, 2.1993e-07, 5.8746e-07, 0.928264)
bones/16/rotation = Quaternion(0.0324047, 0.00869377, 0.0054933, 0.999422)
bones/17/rotation = Quaternion(0.0300247, -0.376021, 0.926117, 0.00368429)
bones/18/rotation = Quaternion(-0.328924, -1.12488e-07, -4.77714e-07, 0.944356)
bones/19/rotation = Quaternion(0.181896, 0.0325652, 0.0151683, 0.982661)
bones/20/position = Vector3(-0.001106, 0.0113038, 2.43212)
bones/20/rotation = Quaternion(-0.449278, -0.0212618, 0.00935198, 0.89309)
bones/21/rotation = Quaternion(0.656752, -0.000218103, 0.000168964, 0.754106)
bones/22/rotation = Quaternion(-0.0679685, 0.00553827, -0.00243703, 0.997669)
bones/23/rotation = Quaternion(0.251007, 0.00318172, -0.0110544, 0.967917)
bones/24/rotation = Quaternion(-0.100585, 0.289485, -0.680659, 0.66542)
bones/25/rotation = Quaternion(3.29689e-07, -0.648536, 0.761184, -2.83484e-08)
bones/26/rotation = Quaternion(3.16728e-07, -0.686411, 0.727214, -3.0004e-08)
bones/27/rotation = Quaternion(-0.111063, -0.297986, 0.67526, 0.665502)
bones/28/rotation = Quaternion(0.731583, 0.664793, -0.0307919, 0.147949)
bones/29/rotation = Quaternion(0.0349234, 0.114806, 0.0406969, 0.991939)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.0386254, -0.126, 0.176801, 0.975384)
bones/31/rotation = Quaternion(0.730175, -0.665773, 0.0273483, 0.151138)
bones/32/rotation = Quaternion(0.0249604, -0.11969, -0.0310091, 0.992013)
bones/33/rotation = Quaternion(0.0339285, 0.123896, -0.17501, 0.976151)
bones/34/rotation = Quaternion(0.0316214, -0.303987, 0.95215, 0.00122583)
bones/35/rotation = Quaternion(-0.371923, 2.20402e-07, 5.87459e-07, 0.928264)
bones/36/rotation = Quaternion(0.0300247, -0.376021, 0.926117, 0.00368429)
bones/37/rotation = Quaternion(-0.328924, -1.12488e-07, -4.77714e-07, 0.944356)
bones/38/position = Vector3(0.417957, -1.11839, 1.41108)
bones/38/rotation = Quaternion(1.27783e-07, 0.981729, 0.190283, 6.59275e-07)
bones/39/position = Vector3(2.46462e-08, -5.67849e-07, -7.58282e-08)
bones/40/position = Vector3(-0.417958, -1.15948, 1.19596)
bones/40/rotation = Quaternion(-0.0049885, 0.997077, 0.0714918, 0.0264784)
bones/41/position = Vector3(-5.30648e-08, -3.04772e-05, -2.27281e-05)
bones/41/rotation = Quaternion(1, 4.42766e-15, 1.3868e-06, -2.95496e-10)
bones/42/position = Vector3(0.417957, 2.54709, 0.858356)
bones/43/position = Vector3(-0.417957, 2.38195, 0.858356)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0)
shape = SubResource("CapsuleShape3D_agfs1")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../characterv2")
tree_root = SubResource("AnimationNodeStateMachine_lrhn5")
anim_player = NodePath("../characterv2/AnimationPlayer")
parameters/conditions/jump = 0.317727
parameters/conditions/landing = 0.0267463
parameters/Char/blend_position = Vector2(-0.0298913, -0.143911)
parameters/Run/blend_position = 0.81258

[node name="Jump Path" type="Path3D" parent="."]
curve = SubResource("Curve3D_rkhd4")

[node name="PathFollow3D" type="PathFollow3D" parent="Jump Path"]
transform = Transform3D(1, 0, 0, 0, 0.447211, -0.894423, 0, 0.894423, 0.447211, 0, 0, 0)

[node name="Jump Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Jump Buffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Coyote Time" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Floorcast" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.2, 0)

[connection signal="timeout" from="Jump Timer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="Coyote Time" to="." method="_on_coyote_time_timeout"]

[editable path="characterv2"]
