[gd_scene load_steps=4 format=3 uid="uid://cnku6ty86833n"]

[ext_resource type="Texture2D" uid="uid://bojnubka2tqo3" path="res://assets/ui/visdev/E1.PNG" id="1_gcq22"]
[ext_resource type="Texture2D" uid="uid://b7ams6hfiwbu5" path="res://assets/ui/visdev/E2.PNG" id="2_2ve57"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_wqvoh"]
frames = 2
speed_scale = 0.5
frame_0/texture = ExtResource("1_gcq22")
frame_0/duration = 0.1
frame_1/texture = ExtResource("2_2ve57")
frame_1/duration = 0.1

[node name="Interactable" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AnimatedTexture_wqvoh")
