[gd_scene load_steps=8 format=3 uid="uid://c03d1tc43rwk8"]

[ext_resource type="PackedScene" uid="uid://b3g1ff7yaxi3i" path="res://scenes/character.tscn" id="1_nprql"]
[ext_resource type="Texture2D" uid="uid://dtll26w8bpcmq" path="res://assets/skies/autumn_field_puresky_4k.exr" id="2_thcxp"]

[sub_resource type="BoxMesh" id="BoxMesh_7606u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7606u"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3ifb4"]
panorama = ExtResource("2_thcxp")

[sub_resource type="Sky" id="Sky_qa7bc"]
sky_material = SubResource("PanoramaSkyMaterial_3ifb4")

[sub_resource type="Environment" id="Environment_q0hxv"]
background_mode = 2
background_color = Color(0.808998, 0.808998, 0.808998, 1)
sky = SubResource("Sky_qa7bc")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="Game" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_nprql")]
transform = Transform3D(0.998788, 0, 0, 0, 0.998788, 0, 0, 0, 0.998788, 0.00108337, 0.647735, -0.00901508)

[node name="TempGround" type="MeshInstance3D" parent="."]
transform = Transform3D(28.5949, 0, 0, 0, 1.00165, 0, 0, 0, 35.3885, 0, 0, 0)
mesh = SubResource("BoxMesh_7606u")

[node name="StaticBody3D" type="StaticBody3D" parent="TempGround"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempGround/StaticBody3D"]
shape = SubResource("BoxShape3D_7606u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.939693, 0.262003, -0.219846, 0, 0.642788, 0.766044, 0.34202, -0.719846, 0.604023, -6.44446, 22.6215, 21.1607)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q0hxv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.208661, 0.964506, 0.161829, 0.596846, -0.0054977, 0.802337, 0.774748, 0.264004, -0.574515, 8.93333, 11.3356, -12.2998)
shadow_enabled = true
shadow_normal_bias = 10.0
directional_shadow_blend_splits = true
