~ start
Nathan: This is one of the stranger ruins we've encountered.
Avery: That's why I'm here?
Nathan: Yup. See if you can figure out when things happened .
=> END

~ explain1030
Avery: Do youwe know [i]anything[/i] about this place?
Nathan: Not much.
Nathan: We recieved an extratemporal signal, and triangulated it to the city centre.\nIt's hard to pin down the year, but we know the time
Nathan: [b][wave amp=25 freq=5]10:30 pm exactly.[/wave][/b]
Nathan: Everything stopped at that exact moment.
Avery: Strange.
Nathan: Indeed.
=> END

~ gate
Somehow, the lock still holds.[wait=0.5]
The inscription reads\:
"[b][wave amp=25 freq=5]Ambrosian Valley[/wave][/b] \n Do not enter without approval." 
do! Globals.hide_image() 
=> END

~ thedoorisopen
Avery: Looks like this door is open.
do! Globals.hide_image() 
=> END

~ tree
Nathan: Mmh. Yeah.
Nathan: See, your problem is
Nathan: that's a tree.
Nathan: Not ruins. 
=> END

~ showspace
do! Globals.show_space() 
=> END

=> END