~ start
Nathan: This is one of the stranger ruins we've encountered.
Avery: That's why I'm here?
Nathan: Yup. Just [b][wave amp=25 freq=5]follow the path[/wave][/b] for now
Nathan: See if you can figure out when things happened.
do! Globals.hide_image() 
=> END

~ explain1030
Avery: Do we know [i]anything[/i] about this place?
Nathan: Not much.
Nathan: We recieved an extratemporal signal, and triangulated it to the city centre.\nIt's hard to pin down the year, but we know the time
Nathan: [b][wave amp=25 freq=5]10:30 pm exactly.[/wave][/b]
Nathan: Everything stopped at that exact moment.
Avery: Strange.
Nathan: Indeed.
do! Globals.hide_image() 
=> END

~ gate
Somehow, the lock still holds.[wait=0.5]
The inscription reads\:
"[b][wave amp=25 freq=5]Ambrosian Valley[/wave][/b] \n Do not enter without approval." 
do! Globals.hide_image() 
=> END

~ thedoorisopen
Avery: Looks like this door is open.
- Go in
	do! Globals.Player_Position = Vector3(0.2, 4.6, -13)
	do! Globals.Just_Teleported = 1
	do! Globals.goto_scene("res://scenes/interior/interior.tscn")
	=> END
- Keep exploring
	do! Globals.hide_image() 
	=> END
=> END

~ tree
Nathan: Mmh. Yeah.
Nathan: See, your problem is
Nathan: that's a tree.
Nathan: Not ruins. 
do! Globals.hide_image() 
=> END

~ showspace
do! Globals.show_space() 
=> END

=> END